# -app

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/common/: AppRestarter.kt  CurrencyFormatter.kt  DateFormats.kt
app/src/main/java/com/example/expensetracker/data/backup/: AppBackupManager.kt
app/src/main/java/com/example/expensetracker/data/dao/: CategoryDao.kt  PaymentMethodDao.kt  TransactionDao.kt
app/src/main/java/com/example/expensetracker/data/db/: AppDatabase.kt
app/src/main/java/com/example/expensetracker/data/entity/: CategoryEntity.kt  PaymentMethodEntity.kt  TransactionEntity.kt
app/src/main/java/com/example/expensetracker/data/export/: TransactionCsvExporter.kt
app/src/main/java/com/example/expensetracker/data/model/: CategoryExpenseSummaryRow.kt  DailyExpenseTotalRow.kt  RecentTransactionRow.kt  TransactionDetailRow.kt  TransactionExportRow.kt
app/src/main/java/com/example/expensetracker/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/expensetracker/data/repository/: CategoryRepository.kt  PaymentMethodRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/expensetracker/data/seed/: DefaultSeedData.kt
app/src/main/java/com/example/expensetracker/di/: AppModule.kt
app/src/main/java/com/example/expensetracker/ui/: AppState.kt  AppViewModel.kt  ExpenseTrackerApp.kt
app/src/main/java/com/example/expensetracker/ui/add/: AddExpenseRoute.kt  AddExpenseUiState.kt  AddExpenseViewModel.kt
app/src/main/java/com/example/expensetracker/ui/components/: EditableDateTimeField.kt  SectionCard.kt
app/src/main/java/com/example/expensetracker/ui/home/: HomeRoute.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/expensetracker/ui/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/example/expensetracker/ui/records/: RecordDetailRoute.kt  RecordDetailUiState.kt  RecordDetailViewModel.kt  RecordsRoute.kt  RecordsUiState.kt  RecordsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/settings/: SettingsRoute.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/stats/: StatsRoute.kt  StatsUiState.kt  StatsViewModel.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: common_action_strings.xml  records_strings.xml  settings_strings.xml  spent_at_strings.xml  stats_strings.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
